/* DropdownMenu.css - Простые стили */

/* Контейнер dropdown меню */
.dropdown-menu {
    margin-bottom: 1rem;
    width: 100%;
}

/* Кнопка toggle */
.dropdown-toggle {
    width: 100%;
    padding: 12px 16px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.dropdown-toggle:hover {
    background-color: #4338ca;
}

/* Содержимое кнопки */
.dropdown-toggle-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-toggle-icon {
    font-size: 18px;
}

/* Стрелка */
.dropdown-arrow {
    font-size: 14px;
    transition: transform 0.2s ease;
}

.dropdown-arrow.open {
    transform: rotate(180deg);
}

/* Контент dropdown */
.dropdown-content {
    width: 100%;
    transition: all 0.3s ease;
    overflow: auto;
}

.dropdown-content.open {
    max-height: 500px;
    opacity: 1;
}

.dropdown-content.closed {
    max-height: 0;
    opacity: 0;
}

/* Контейнер содержимого */
.dropdown-content-container {
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    margin-top: 4px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Список элементов */
.dropdown-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* Элемент списка */
.dropdown-item {

}
/* Контейнер элемента */
.dropdown-item-container {
    width: 100%;
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    align-items: center;
    justify-content: space-between;
}

.dropdown-item-container:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Текст элемента */
.dropdown-item-text {
    color: #374151;
    font-size: 14px;
}

/* Разделительная линия */
.dropdown-separator {
    height: 1px;
    background-color: #e5e7eb;
    margin: 0;
}
