/* Основная панель управления */
.controls-panel {
    margin-bottom: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3px);
    border-radius: 15px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(226, 232, 240, 0.8);
    transition: all 0.3s ease;
}

.controls-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15), 0 12px 20px -8px rgba(0, 0, 0, 0.1);
}

/* Заголовок панели */
.controls-panel__title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1e293b;
    text-align: center;
    position: relative;
    padding-bottom: 0.75rem;
}

.controls-panel__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border-radius: 2px;
}

/* Сетка для элементов управления */
.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .controls-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Группа элементов управления */
.control-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Лейблы */
.control-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-label::before {
    content: '';
    width: 6px;
    height: 6px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    flex-shrink: 0;
}

/* Селекты */
.control-select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3px);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    padding-right: 2.5rem;
}

.control-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.control-select:hover {
    border-color: #d1d5db;
    background-color: rgba(255, 255, 255, 0.3);
}

/* Информационная панель */
.controls-info {
    margin-top: 1.5rem;
    padding: 1rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.controls-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
    background-size: 200% 100%;
    animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.controls-info__text {
    font-size: 0.875rem;
    color: #1e40af;
    font-weight: 500;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.controls-info__text::before {
    content: '⚙️';
    font-size: 1rem;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.controls-panel {
    animation: fadeIn 0.5s ease-out;
}

/* Адаптивность */
@media (max-width: 768px) {
    .controls-panel {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .controls-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .controls-panel__title {
        font-size: 1.125rem;
    }
}

/* Состояния фокуса для доступности */
.control-select:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Дополнительные утилиты */
.control-group--highlight {
    position: relative;
}

.control-group--highlight::after {
    content: '';
    position: absolute;
    inset: -8px;
    background: linear-gradient(45deg, transparent, rgba(59, 130, 246, 0.05), transparent);
    border-radius: 16px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.control-group--highlight:hover::after {
    opacity: 1;
}
