/* Protocol Card Component */
.protocol-card {
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

/* High Priority Protocol */
.protocol-card.high-priority {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.15) 0%, rgba(255, 152, 0, 0.15) 100%);
    border-left: 4px solid #ffc107;
    box-shadow: 0 4px 20px rgba(255, 193, 7, 0.1);
}

.protocol-card.high-priority::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ffc107 0%, #ff9800 100%);
}

.protocol-card.high-priority:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(255, 193, 7, 0.2);
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
}

/* Critical Priority Protocol */
.protocol-card.critical-priority {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.15) 0%, rgba(255, 107, 107, 0.15) 100%);
    border-left: 4px solid #dc3545;
    box-shadow: 0 4px 20px rgba(220, 53, 69, 0.1);
}

.protocol-card.critical-priority::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #dc3545 0%, #ff6b6b 100%);
}

.protocol-card.critical-priority:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(220, 53, 69, 0.2);
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.2) 0%, rgba(255, 107, 107, 0.2) 100%);
}

/* Protocol Card Header */
.protocol-card .protocol-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.protocol-card .protocol-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #ffffff;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.protocol-card .protocol-icon {
    font-size: 1.5rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Protocol Steps */
.protocol-card .protocol-steps {
    list-style: none;
    counter-reset: step-counter;
    padding: 0;
    margin: 0;
}

.protocol-card .protocol-step {
    counter-increment: step-counter;
    position: relative;
    padding: 12px 0 12px 40px;
    margin-bottom: 8px;
    color: #efefef;
    line-height: 1.5;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.protocol-card .protocol-step:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.protocol-card .protocol-step::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.protocol-card.high-priority .protocol-step::before {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
}

.protocol-card.critical-priority .protocol-step::before {
    background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 100%);
}

/* Animation for protocol cards */
@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateX(-50%) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 4px 20px rgba(255, 193, 7, 0.1); }
    50% { box-shadow: 0 4px 25px rgba(255, 193, 7, 0.2); }
}

@keyframes pulseCritical {
    0%, 100% { box-shadow: 0 4px 20px rgba(220, 53, 69, 0.1); }
    50% { box-shadow: 0 4px 25px rgba(220, 53, 69, 0.2); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.protocol-card.high-priority {
    animation: pulseGlow 3s ease-in-out infinite;
}

.protocol-card.critical-priority {
    animation: pulseCritical 2s ease-in-out infinite;
}
