			Лаборант (3) — Врач-стажёр (4) | Врач-стажёр (4) — Врач-участковый (5)

----------------------------------------------------------------------------------------------------------------
	Медицинская комиссия в армию:
say Здравствуйте! Вы готовы мне рассказать, как Вы будете проводить медицинскую комиссию в армию?
say Тогда я Вас внимательно слушаю..
b screen (F12) + /timestamp
	— Ждём пока расскажет —
say Отлично! Теоритический экзамен по проведению медицинской комиссии сдан!
b screen (F12) + /timestamp
----------------------------------------------------------------------------------------------------------------
	Экзамен по навыкам проведения операций:
say Доброго времени суток. Сейчас пройдёт экзамен по навыкам проведения операций.
say Итак, Вам необходимо провести операцию по пересадке органов.
do Маникен лежит на кушетке.
say Приступайте!
b screen (F12) + /timestamp
	— Ожидаем отыгровок от сотрудника —
say Отлично! Вы сдали экзамен по навыкам проведения операций. Оценка: 5.
b screen (F12) + /timestamp
	— Если забыл помыть руки или отыгровки —
say Вы не сдали экзамен по проведеннию сложнейших операций. Оценка: 3.
----------------------------------------------------------------------------------------------------------------
	Экзамен по проведению медицинской комиссии и выдачи медицинской карточки:
say Здравствуйте! Сейчас пройдёт экзамен по проведению медицинской комиссии и выдачи медицинской карточки.
say Ваша задача: провести мне всё вышесказанное. 
b screen (F12) + /timestamp
	 — Ждём пока расскажет —
say Отлично! Экзамен по проведению медицинской комиссии и выдачи медицинской карточки сдан!
b screen (F12) + /timestamp