=========================================================================================================
						ТРЕНИРОВКИ
=========================================================================================================
say Сейчас пройдёт тренировка «Бег».
say Ваша задача добежать до середины коридора и обратно. Начали!
say На этом тренировка «Бег» окончена.
=========================================================================================================
say Сейчас пройдёт тренировка «Приседания».
say Ваша задача присесть 15 раз. Начали!
say На этом тренирока «Приседания» окончена.
=========================================================================================================
say Сейчас пройдёт тренировка «Прыжки в длину».
say Ваша задача прыгнуть как можно дальше. Начали!
say На этом тренировка «Прыжки в длину» окончена.
=========================================================================================================
say Сейчас пройдёт тренировка «Бег гуськом».
say Ваша задача добежать до середины коридора и обратно. Начали!
say На этом тренировка «Бег гуськом» окончена.
=========================================================================================================
say Сейчас пройдёт тренировка по оказанию ПМП в клиническом отделении.
do Маникен лежит на кушетке.
say Ваша задача провести ПМП маникену. Начали!
say На этом тренировка по оказанию ПМП в клиническом отделении окончена.
=========================================================================================================




=========================================================================================================
						МЕРОПРИЯТИЯ
=========================================================================================================
say Сейчас пройдёт мероприятие «Уборка зоны отдыха».
say Ваша задача убратся в зоне отдыха. Начали!
say На этом мероприятие «Уборка зоны отдыха» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Уборка крыши».
say Ваша задача убратся на крыше здания больницы. Начали!
say На этом мероприятие «Уборка крыши» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Проверка препаратов».
say Ваша задача проверить препараты нашей больницы на их срок годности. Начали!
say На этом мероприятие «Проверка препаратов» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Уборка верталётной площадки».
say Ваша задача убратся на верталётной площадке нашей больницы. Начали!
say На этом мероприятие «Уборка верталётной площадки» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Уборка кабинета Главврача».
say Ваша задача убратся в комнате Главврача. Начали!
say На этом мероприятие «Уборка кабинета Главврача» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Чистка окн».
say Ваша задача почистить от пыли и грязи окна нашей больницы. Начали!
say На этом мероприятие «Чистка окн» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Уборка регистратуры».
say Ваша задача убратся в регистратуре. Начали!
say На этом мероприятие «Уборка регистратуры» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Краска забора».
do Банки для краски, СИЗ и валики лежат на земле.
say Ваша задача перекрасить забор нашей больницы, так как он выцвел. Начали!
say На этом мероприятие «Уборка верталётной площадки» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Проверка ПК на вирусы».
say Ваша задача проверить ПК больницы на наличие вирусов. Начали!
say На этом мероприятие «Проверка ПК на вирусы» окончено.
=========================================================================================================
say Сейчас пройдет мероприятие «Викторина».
say Ваша задача отвечать на мои вопросы, коротко и ясно.
say На этом мероприятие «Викторина» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Краска травы».
do Банки для краски, СИЗ и распылители лежат на земле.
say Ваша задача перекрасить траву нашей больницы, так как она выцвела. Начали!
say На этом мероприятие «Уборка верталётной площадки» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Проверка документов».
say Ваша задача проверить актуальность и целостность медицинских документов больницы. Начали!
say На этом мероприятие «Проверка документов» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «ЕТО ВСМП».
say Ваша задача провести ЕТО ВСМП. Начали!
say На этом мероприятие «ЕТО ВСМП» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «ЕТО АСМП».
say Ваша задача провести ЕТО АСМП. Начали!
say На этом мероприятие «ЕТО АСМП» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «ЕТО ПАЗа».
say Ваша задача провести ЕТО ПАЗа. Начали!
say На этом мероприятие «ЕТО ПАЗа» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Проверка дат годности огнетушителей».
do Огнетушитель весит на стене.
say Ваша задача заключается в проверке даты огнетушителя на его годность. Начали!
say На этом мероприятие «Проверка дат годности огнетушителей» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Уборка лестницы».
say Ваша задача убраться на лестнице. Начали!
say На этом мероприятие «Уборка лестницы» окончено.
=========================================================================================================
say Сейчас пройдёт мероприятие «Проверка автомата с напитками на неисправности».
say Ваша задача заключается в проверке автомата с напитками на неисправности. Начали!
say На этом мероприятие «Проверка автомата с напитками на неисправности» окончено.
=========================================================================================================




=========================================================================================================
						ЛЕКЦИИ
=========================================================================================================

	Лекция «Уставные документы».

say Доброго времени суток. Сейчас будет проведена лекция «Уставные документы».
b /timestamp + F12
say Что такое устав? Устав — свод правил, регулирующих организацию и порядок
say деятельности в какой-либо определённой сфере отношений или какого-либо
say государственного органа, организаций, предприятия, учреждения и так далее.
say Каждый сотрудник организации обязан знать Устав Министерства здравоохранения,
say Уголовный Кодекс и другие уставные документы, ведь они во многом помогают в работе.
say Зная Устав МЗ (Устав Министерства здравоохранения), шанс его нарушения
say становится гораздо ниже, чем шанс нарушения при незнании Устава.
say Помните, незнание уставных документов не освобождает от ответственности за
say нарушения. Не забывайте, сотрудник Старшего Состава вправе выдать наказание без 
say предупреждения, если заметит нарушение с вашей стороны.
say Благодарю за прослушивание лекции.
b /timestamp + F12

=========================================================================================================

	Лекция «Девственность».

say Здравствуйте, сейчас Я проведу Вам лекцию на тему «Девственность».
b /timestamp + F12
say Девственность — состояние человека до момента первого полового контакта.
say В духовном смысле девственность — это сознательный уход от половой жизни.
say Состояние девственности у мужчин анатомически не проявляется.
say Существует ложный миф о том, что отсутствие кровотечения после первого секса означает,
say что девушка не была девственницей
say вариативность форм девственной плевы такова, что она может почти не повреждаться 
say или вовсе отсутствовать с рождения.
say Определить наличие девственности невозможно ни на глаз, ни на ощупь. 
say Этого не может сделать даже врач
say Наличие девственной плевы не является показателем девственности:
say Девственная плева не является пленкой, закрывающей вход во влагалище.
say Следовательно, когда женщина получает первый опыт полового акта, 
say девственная плева не рвется полностью.
say Во время первого полового акта у женщины даже не всегда бывает кровотечение.
say В большинстве случаев крови нет.
say Небольшое количество крови выделяется лишь в том случае,
say если девственная плева очень тугая.
say Женщина не может лишиться девственности из-за использования тампонов во время менструации.
say Однако если вы хотите чувствовать себя более защищенной,
say то вместо тампонов можете использовать гигиенические прокладки.
say На этом лекция окончена. Спасибо за внимание!
b /timestamp + F12

=========================================================================================================

	Лекция «Субординация».

say Доброго времени суток. Сейчас будет проведена лекция «Субординация».
b /timestamp + F12
say Начнем с определений. Что такое субординация?
say Субординация – это поведение, которое демонстрирует уважение подчиненных
say к коллегам, старшим по должности, статусу или же званию. Еще этот термин
say можно назвать правилом, которое заключается в том, что младшие обязаны
say уважать старших, подчиненные – начальников. Таким образом, можно заметить,
say что соблюдение субординации является обязательной частью формата отношений
say «подчиненный – начальник» или же «старший – младший».
say Простыми словами, субординация - система подчинения младших старшим по должности.
say Каждый сотрудник организации обязан соблюдать субординацию как с коллегами, даже
say младшими по должности, так и с гражданскими лицами, что подтверждает глава 2 Устава МЗ.
say Благодарю за прослушивание лекции.
b /timestamp + F12

=========================================================================================================

	Лекция «Начало рабочего дня. Сон на рабочем месте».

say Доброго времени суток. Сейчас будет проведена лекция «Начало рабочего дня».
b /timestamp + F12
say Перед началом рабочего дня, либо в конце перерыва и дополнительного
say перерыва, сотрудник обязан доложить в рацию о начале работы, либо 
say последует наказание по Уставу МЗ.
b /r [ТЕГ] Заступил на смену.
say Перед началом рабочей смены не забывайте надевать рабочую форму. 
say Находиться на смене без нее нельзя.
say Теперь поговорим про сон на рабочем месте. Сон на рабочем месте разрешен в специально
say отведенной комнате на пятом этаже больницы не более 15 минут.
b За AFK более 15 минут работник получит наказание по ПСГО.
say Спать вне комнаты отдыха разрешено не более трех минут.
b Сон — AFK
say Лекция окончена.
b /timestamp + F12

=========================================================================================================

	Лекция «Регламент переговоров в рации».

say Приветствую, сегодня я расскажу о правилах переговоров в рации.
b /timestamp + F12
say Начнем с того, что при обращении в рацию работник обязан сообщить название своего отдела.
say Названия отделов можно уточнить у Главных Врачей, Старшего Состава и на городском портале.
say Помимо названия отдела в докладе не должно быть лишних, ненужных слов, мата и прочего.
say Доклад должен быть понятным, коротким и четким.
b /r [ТЕГ] Суть доклада. Пример: 
b /r [ТЕГ] Отправился на патрулирование области | Напарник: Акакий Пупыркин.
say Пример доклада: «Отдел Подготовки, Федор Пупыркин. Отправился на патрулирование области, ..
say .. напарник — Акакий Пупыркин.».
say За нарушение регламента переговоров, ..
say .. а также за использование мата и прочего, сотрудник будет строго наказан по Уставу МЗ.
say Лекция завершена.
b /timestamp + F12

=========================================================================================================

	Лекция «Рабочий день и его особенности».

say Добрый день, сейчас я расскажу все о рабочем дне, а так же о других мелочах.
b /timestamp + F12
say Итак. Все вы знаете, что в больнице существует расписание рабочего дня, которое
say обязаны соблюдать все сотрудники. За прогул рабочего дня Старший состав  вправе
say выдать наказание.
say Напомню сам график рабочего дня.
say С понедельника по пятницу рабочий день длится с 9:00 до 21:00 по Московскому времени.
say Перерыв с 12:00 до 13:00 и с 16:00 до 17:00.
say В субботу рабочий день продолжается с 11:00 до 19:00 вечера так же по Московскому времени.
say Перерывы в аналогичное время, как и в бдуние дни.
say Помните, согласно уставу, Старший Состав вправе вызвать сотрудников на смену даже после
say окончания рабочего дня. Аналогично сотрудник обязан вернуться на смену, если имеет большое количество нарушений.
say Стоит сказать о том, что регистратура больницы - приемная вызовов и заявлений, работает круглосуточно.
say При игнорировании вызовов от пациентов даже после смены врач получит строгое наказание.
say При заступлении на смену не забывайте отписывать в специальный журнал 
say на столе у Главного Врача.
b Журнал Активности во ВКонтакте.
say Если соответствующей отписи замечено не будет, последует определенного вида наказание.
say Надеюсь, что вы внимательно слушали лекцию, так как в ней содержится очень важная информация.
say Лекция окончена.
b /timestamp + F12

=========================================================================================================

	Лекция «Использование карет Скорой Медицинской Помощи».

say Добрый день, уважаемые сотрудники. Сейчас я проведу лекцию «Использование карет СМП».
b /timestamp + F12
say Что такое карета СМП? Это автомобиль для перевозки в больницу людей, требующих скорой 
say медицинской помощи, а также доставки медицинских работников на место для её оказания.
say Использовать данное авто разрешено со звания Врач-участковый. На звании Интерн и Фельдшер
say разрешено только при разрешение Старшего состава.
say Для чего, прежде всего, нужен подобный вид транспорта? Конечно же, для патрулей.
say Маршруты составлены главным врачом. Конечно же, это посты в определенных частях
say области, обслуживаемой данной больницей. Ну и самая важная задача карет - выезд на
say вызовы, поступаемые в дежурную часть.
say Хочу напомнить, что кареты СМП запрещено использовать в личных целях, то есть для езды
say в магазин, в банк, например. Они нужны строго для действий, перечисленных выше, не более.
say За подобные нарушения работник получит наказание по уставным документам больницы.
say Имеются вопросы? Благодарю за внимание.
b /timestamp + F12

=========================================================================================================

	Лекция «Первая помощь при переломе позвоночника».

say Здравствуйте. Сегодня я прочту лекцию на тему «Первая помощь при переломе позвоночника».
b /timestamp + F12
say Главным признаком перелома позвоночника является резкая, очень сильная боль в спине при
say попытках движения. Опасность в данном случае заключается в возникновении повреждения спинного
say мозга, проходящего в позвоночном канале. Спинной мозг может быть травмирован осколками
say позвонков при любом их смещении. В первую очередь требуется обезболить пациента, применяя
say для этого самые сильные из имеющихся лекарств. После обезболивания пациента его нужно
say обязательно переложить на носилки. 
say Перекладывание больного на носилки следует проводить очень осторожно, стараясь
say сохранить положение его тела. Лучше, если в этом процессе будут принимать участие 3-4 человека.
say Последним шагом операции нужно незамедлительно вызвать бригаду Скорой Помощи.
say Всеми этими простыми действиями Вы очень поможете пострадавшему.
say Благодарю за прослушивание лекции, имеются вопросы?
b /timestamp + F12

=========================================================================================================

	Лекция «Офтальмология».

say Добрый вечер, сегодня я расскажу о науке под названием «Офтальмология».
b /timestamp + F12
say Офтальмологи — область медицины, изучающая глаз,
say его анатомию, физиологию и болезни, а также разрабатывающая методы лечения и профилактики
say глазных болезней. Офтальмология зародилась в глубокой древности. До наших дней дошли
say высеченные на надгробном камне имя и изображение Пени Анк Ири — одного из целителей,
say лечивших глазные болезни, который жил в Египте еще в середине II тысячелетия до нашей эры.
say Как человеческий глаз видит? Мы видим предметы потому, что отраженный от них свет попадает к
say нам в глаз. В глазу есть оболочка - сетчатка, в которой есть специальные светочувствительные
say клетки - колбочки. Эти клетки подают импульс в мозг, если на них падает свет. Подобных клеток
say очень много, и они выстилают весь глаз изнутри, образуя большую поверхность, на которую может
say проецироваться не просто свет, а целое изображение. Сигналы со всех клеток поступают в
say головной мозг, и мозг воспринимает их все вместе как единое изображение. 
say Что такое оптическая система глаза? У человека есть две линзы: роговица и хрусталик. Эти линзы
say формируют оптическую систему глаза. Они фокусируют окружающий мир на глазную сетчатку.
say Роговица - самая передняя линза, она всегда покрыта слезой и очень чувствительна. Свойства
say роговицы стабильны, и в норме ее преломляющая сила постоянна. Хрусталик может сжиматься и
say расслабляться. Благодаря хрусталику человек может фокусировать свое зрение в зависимости
say от отдаленности рассматриваемого объекта.
say Надеюсь, было интересно. Благодарю за внимание!
b /timestamp + F12

=========================================================================================================

	Лекция «Сердце и функции».

say Добрый вечер, сегодня я расскажу о сердце.
b /timestamp + F12
say Сердце - мощный мышечный орган, нагнетающий кровь через систему полостей (камер) и клапанов
say в распределительную сеть, называемую системой кровообращения. У человека сердце расположено
say вблизи центра грудной полости. Оно состоит в основном из прочной эластичной ткани - сердечной
say мышцы (миокарда), которая на протяжении всей жизни ритмически сокращается, посылая кровь через
say артерии и капилляры к тканям организма. При каждом сокращении сердце выбрасывает около 60-75 мл
say крови, а за минуту (при средней частоте сокращений 70 в минуту) - 4-5 л. За 70 лет сердце
say производит более 2.5 миллиарда сокращений и нагнетает примерно 156 миллионов литров крови. 
say Этот по-видимому неутомимый насос, 
say размером со сжатый кулак, весит немногим больше 200 грам, лежит почти на боку за
say грудиной между правым и левым легкими 
say (которые частично прикрывают его переднюю поверхность) и снизу
say соприкасается с куполом диафрагмы. По форме сердце сходно с усеченным конусом, слегка выпуклым,
say как груша, с одной стороны; верхушка расположена слева от грудины и обращена к передней части грудной клетки.
say От противоположной верхушке части (основания) отходят крупные сосуды, по которым притекает и оттекает кровь.
say Спасибо за внимание, надеюсь, вам понравилось!
b /timestamp + F12

=========================================================================================================

	Лекция «Интересные факты о биологии».

say Привет, сегодня я расскажу несколько интересных фактов, связанных с биологией.
b /timestamp + F12
say Бегемоты всегда рождаются под водой.
say Нервное состояние кошки выдают ее уши. 
say Даже когда кошка спокойно сидит, ее уши могут подергиваться.
say У верблюда прямой позвоночник, не смотря на наличие горба.
say Крокодилы никогда не высовывают свой язык.
say Муравей считается животным с самым огромным мозгом по отношению к размеру тела.
say Акулы - единственные животные, моргающие двумя глазами сразу.
say У тигров не только мех, но и кожа в полоску.
say Язык человека считается самой сильной мышцей.
say Самой высокой травой считается бамбук, он может достигать высоты до 30 метров.
say На Земле есть гриб, вкус которого сравним со вкусом курицы.
say Крысы занимаются сексом около 20 раз в день. Этим они похожи на кроликов.
say Змеи имеют два половых органа.
say Примерно 70% всего живого составляют бактерии.
say Некоторые виды моллюсков, например, устрицы, могут менять пол по собственному желанию.
say Самыми долгоживущими деревьями на свете являются секвойи. 
say Возраст самых старых из них достигает 2000 лет.
say Птичьи перья весят больше, чем их скелет.
say Благодарю за прослушивание, надеюсь, было интересно.
b /timestamp + F12

=========================================================================================================

	Лекция «Министерство Здравоохранения».

say Приветствую, расскажу про Министерство Здравоохранения.
b /timestamp + F12
say Министерство здравоохранения — орган исполнительной власти в государстве, 
say отвечающий за здравоохранение.
say Здравоохранение — государственная отрасль, 
say организующая и обеспечивающая охрану здоровья населения.
say Во главе министерства стоит Министр Здравоохранения, 
say управляющий тремя организациями: ОКБ Мирного,
say ЦГБ Приволжска и ЦГБ Невского. 
say Министр имеет право поставить себе одного или двух помощников из 
say администрации республики. 
say Начальство Здравоохранения следит за работой сотрудников здравоохранения, за работой главных
say врачей и работой больниц в целом.
say Благодарю за внимание.
b /timestamp + F12

=========================================================================================================

	Лекция «Всё об аллергии».

say Приветствую, сейчас я расскажу всё об аллергиях.
b /timestamp + F12
say Под аллергией в наше время подразумевают множество заболеваний, 
say которые в принципе не могут быть аллергической природы. Не понимая природу
say и причину заболевания, люди принимают различные препараты, временно убирая
say симптомы, но они возвращаются вновь и вновь после отмены лекарства. Кроме того,
say к принимаемым лекарствам может развиваться устойчивость и в случае, когда их
say прием будет оправдан, препарат может не оказать желаемого эффекта.
say Аллергия - заболевание, характеризующееся повышенной чувствительностью
say организма к определенным воздействиям окружающей среды, так называемым
say аллергенам, и проявляющееся ответной реакцией иммунной системы в виде
say различных симптомов заболевания.
say Из-за того, что чувствительность к разным иммуноглобулинам проявляется в разной
say степени, аллергия может проявляться легкими симптомами, или же иметь серьезные
say последствия для всего организма. Благодарю за внимание.
b /timestamp + F12

=========================================================================================================

	Лекция «Почему мы чихаем?»

say Как вы думаете, почему мы чихаем? Сейчас я об этом и расскажу.
b /timestamp + F12
say Чихание - это защитный безусловный рефлекс, обеспечивающий удаление инородных
say частиц из дыхательных путей. Акт чихания осуществляется следующим образом:
say сначала человек ощущает щекотание в носу, предваряющее появление чихательного
say рефлекса, потом глубоко вдыхает воздух, наполняя лёгкие; у него поднимается мягкое
say нёбо, сокращаются дужки зева, поверхность языка прижимается к твердому нёбу,
say непроизвольно закрываются глаза. Затем сокращаются межрёберные,
say диафрагмальные и брюшные мышцы. Последними сокращаются мышцы гортани, из-за
say чего голосовая щель смыкается. Все эти рефлекторные действия в конечном итоге
say приводят к тому, что образуется повышенное внутрибрюшное и внутригрудное
say давление. После этого воздух энергично выдыхается. Спасибо за прослушивание.
b /timestamp + F12

=========================================================================================================

	Лекция «Всё о кашле».

say Привет. Сейчас я расскажу всё о кашле. Интересно? Слушайте внимательно.
b /timestamp + F12
say Кашель – это защитная реакция организма. При помощи кашля органы дыхания
say очищаются от излишнего секрета и микробов. Кашель бывает разный, и от этого
say зависит его лечение. Каков механизм кашля? Микроорганизмы, пыль, мокрота и всё,
say что затрудняет дыхание, выводится из дыхательных путей через голосовую щель
say благодаря кашлевым толчкам. Таким образом организм рефлекторно пытается
say избавиться от лишних элементов. Характер кашля зависит от того, на каком уровне
say произошло воздействие патогенного микроба. Как кашель возникает в организме?
say Возбудителей кашля несколько:
say Это вирусы, бактерии и аллергены. Кроме того, заболевание может возникнуть из-за
say загрязнённого воздуха или большого содержания в нём пыли. В большинстве случаев
say процесс возникновения кашля достаточно прост: в лёгких вырабатывается
say значительное количество слизи, и организм пытается избавиться от этой слизи
say посредством кашля. Благодарю за внимательность!
b /timestamp + F12

=========================================================================================================

	Лекция «Пупок».

say Добрый день, сейчас я расскажу о человеческом пупке.
b /timestamp + F12
say Пуп или пупок — рубец на передней брюшной стенке, остающийся
say после удаления пуповины у новорождённого ребёнка. Пупком обладают все
say плацентарные млекопитающие, у большинства из которых он выглядит небольшой
say линией без волосяного покрова.
say У части людей пупок выглядит как углубление в кожном покрове, у других, напротив,
say как выпуклость. Помимо этого, пупки различаются по размерам, форме, глубине и так далее
say В связи с тем, что пупки по своей природе являются приобретёнными рубцами, не
say обусловленными генетически, они помогают различить монозиготных близнецов.
say Благодарю за прослушивание, всего доброго!
b /timestamp + F12

=========================================================================================================

	Лекция «Чем вредны вейпы».

say Здравствуйте. Сейчас я расскажу обо всех вредных «штучках» вейпа.
b /timestamp + F12
say О вреде или пользе любой электронной сигареты можно спорить бесконечно.
say Электронная сигарета, конечно, не комплекс витаминов, но в то же время и не
say табачная сигарета. Это к тому, что она имеет как плюсы, так и минусы.
say Буквально со дня изобретения подобная новинка вызывает споры среди медиков,
say курильщиков и тех, кто решил попробовать вайпинг впервые.
say Врачи. Некоторые врачи утверждают, что она нагревается и выделяет вместе с паром
say еще дополнительные вредные вещества. Курильщики. Некоторые курильщики сетуют 
say на то, что новомодная электронная сигарета им не заменит любимые табачные, другие
say же говорят про удобство и улучшение самочувствия. Некурящие. Некурящее
say окружение также разделилось: некоторым нравится отсутствие запаха и дыма, а другие
say склонны полагать, что курильщик меняет «одну гадость на другую».
say Стоит сказать, что вейпы делятся на никотиновые и безникотиновые. Никотин как раз
say и является очень вредным веществом, присутствующим в табачных изделиях. 
say Безникотиновые вейпы, как оказалось, практически не доставляют никакого вреда
say организму. Благодарю за внимание.
b /timestamp + F12

=========================================================================================================

	Лекция «Что такое месячные?».

say Думаю, многие слышали о месячных. Сейчас я немного об этом расскажу.
b /timestamp + F12
say Месячные, или менструация — это ежемесячное появление кровянистых выделений из
say половых путей, продолжающееся от 3 до 7 дней. Менструация — часть менструального
say цикла. Что такое менструальный цикл? Это важный и сложный процесс, который
say происходит в организме девушки и женщины. Он напрямую регулируется в головном
say мозге, состоит из двух фаз и нескольких этапов.
say В организме девочки в период полового созревания начинают вырабатываться
say половые гормоны. В 9–10 лет ты замечаешь, что начала быстро расти и происходит так
say называемый скачок роста — за год ты можешь резко вырасти, в среднем на 6–8 см.
say Чуть позже начинают увеличиваться молочные железы, появляются волосики в
say интимной зоне и под мышками. Эти признаки чаще всего начинают появляться с 10 лет.
say И только после этого начинается первая менструация — менархе. Чаще всего она
say начинается у девочек 12–13 лет, но месячные могут начаться и в 10, и в 15 лет, и это
say тоже нормально. А вот если менструации начались раньше или позже границ нормы,
say нужно обязательно показаться гинекологу для осмотра. Возможно, потребуется
say обследование, чтобы выяснить причины. В течение двух лет, пока устанавливается
say менструальный цикл, менструации могут приходить с задержками. В этом нет
say патологии, так организм адаптируется к новому явлению. Спасибо за внимание.
b /timestamp + F12

=========================================================================================================

	Лекция «Первые действия при инфаркте».

say Приветствую, сейчас пройдет лекция «Первые действия при инфаркте».
b /timestamp + F12
say Инфаркт миокарда – омертвение участка сердечной мышцы, возникающее вследствие
say нарушения кровоснабжения сердца в результате атеросклероза сосудов, их спазма или закупорки
say сгустками крови. Тяжелыми проявлениями инфаркта миокарда являются острая сердечно-сосудистая
say недостаточность, отек легких и фибрилляция желудочков (хаотичное сокращение мышечных волокон).
say Типичные признаки инфаркта:
say Давящая, сжимающая боль за грудиной, которая может отдавать в спину, плечи, лопатки, руку,
say шею, нижнюю челюсть;
say Боль продолжается более 15 минут и не проходит после приема нитроглицерина;
say лицо бледнеет, покрывается потом;
say Нарастает слабость, учащаются пульс и дыхание, появляется чувство страха.
say Первая помощь при инфаркте до приезда скорой помощи:
say 1. Принять положение «сидя», расстегнуть воротник, открыть окна;
say 2. Положить под язык таблетку нитроглицерина (повторять приём можно каждые 5 минут, но не более трёх раз);
say 2.1. Можно принять размельченную таблетку аспирина;
say 3. Измерьте артериальное давление, если оно повышено примите меры к его снижению.
say Лекция окончена.
b /timestamp + F12

=========================================================================================================

	Лекция «Первые действия при инсульте».

say Приветствую, сейчас пройдет лекция «Первые действия при инсульте».
b /timestamp + F12
say Инсульт (инфаркт головного мозга) — одна из основных причин инвалидизации и смертности
say взрослого населения нашей планеты. В цивилизованных странах ежегодно регистрируются
say сотни тысяч случаев инсульта. К сожалению, если «пропустить» первые минуты и часы этого
say грозного заболевания, процесс становится необратимым.
say До приезда специалистов следует:
say уложить больного на высокие подушки;
say открыть форточку, снять тесную одежду, расстегнуть воротничок рубашки, тугой ремень или пояс;
say измерить артериальное давление.
say дать больному специальные препараты, 
say которые способны защитить нервные клетки, например, глицин.
say Благодарю за прослушивание.
b /timestamp + F12

=========================================================================================================

	Лекция «Запор».

say Сейчас пройдет лекция «Запор».
b /timestamp + F12
say Запор — замедленная, затруднённая или систематически
say недостаточная дефекация (опорожнение кишечника, калоизвержение).
say Причины возникновения запоров могут быть самые разнообразные, в частности, неправильное
say питание, в том числе недостаток в рационе пищевых волокон или жидкости, низкая физическая
say активность, задержка в пользовании туалетом, неумеренное потребление слабительных,
say беременность, путешествия, приём некоторых медикаментов, болезни анальной области
say (геморрой, трещина заднего прохода), моторные нарушения кишечника, патологии тазового дна,
say аномалии развития толстой кишки и её иннервации, травмы спинного мозга, синдром
say раздражённого кишечника, гормональные нарушения и другое.
say Благодарю за прослушивание.
b /timestamp + F12

=========================================================================================================

	Лекция «Первая помощь при отравлении».

say Сейчас я проведу лекцию на тему «Первая помощь при отравлении».
b /timestamp + F12
say Отравление возникает из-за несвежести каких-либо продуктов, поступающих в организм.
say При отравлении нужно:
say 1. Промыть желудок содовым раствором и вызвать рвоту;
say 2. Дать пострадавшему обволакивающие средства типа Алмагеля, белка, крахмала;
say 3. Дать абсорбенты – активированный уголь, Энтеросгель, Лактофильтрум;
say 4. Как можно быстрее доставить пострадавшего в больницу.
say Лекция завершена.
b /timestamp + F12

=========================================================================================================

	Лекция «Первая помощь при обморожении».

say Сейчас я проведу лекцию на тему «Первая помощь при обморожении».
b /timestamp + F12
say Обморожение возникает из-за долгом присутствии в низких температурах.
say Если у человека обморожение, первым делом нужно:
say 1. Убрать с холода (на морозе растирать и греть бесполезно и опасно);
say 2. Закрыть сухой повязкой (для уменьшения скорости отогревания);
say 3. Медленно и постепенно согреть пострадавшего в помещении;
say 4. Дать пациенту обильное теплое и сладкое питье (согреваем изнутри).
say Лекция окончена.
b /timestamp + F12

=========================================================================================================

	Лекция «Витамин А».

say Лекция «Витамин А».
b /timestamp + F12
say Витамин А благотворно влияет на состояние организма, повышает его сопротивляемость
say инфекционным заболеваниям. Отсутствие или недостаток витамина А вызывает болезни глаз,
say например «куриную слепоту», при которой человек утрачивает зрение в сумерках. Наиболее
say богаты витамином А печень (говяжья и не только), сливочное масло, яйца и особенно рыбий
say жир. В зелени, овощах и фруктах имеется каротин, который в организме человека превращается
say в витамин А. Много каротина в моркови, шпинате, салате, крапиве, 
say щавеле, абрикосах, зеленом луке, свежих помидорах.
say Лекция завершена.
b /timestamp + F12

=========================================================================================================

	Лекция «Витамин B1».

say Лекция «Витамин B1».
b /timestamp + F12
say Витамин В1 (тиамин) способствует укреплению нервной системы. Недостаток витамина В1
say в организме вызывает кожные болезни, выпадение волос. Витамин этот особенно рекомендуется
say людям умственного труда и беременным женщинам и кормящим матерям. Высоким процентом
say содержания витамина В1 отличается гречневая и овсяная крупы, геркулес, фасоль, пшеничный
say хлеб из муки грубого помола, яблоки, картофель и особенно пивные дрожжи. Из животных
say продуктов витамином В1 богаты яичный желток, икра, печень, почки, сердце. 
say Лекция завершена, спасибо за внимание.
b /timestamp + F12

=========================================================================================================

	Лекция «Витамины B2 и D».

say Сейчас проведу лекцию на тему «Витамины B2 и D».
b /timestamp + F12
say Витамин В2 (рибофлавин) имеет большое значение для роста организма, улучшения
say обмена веществ, заживления ран. Этот витамин имеется в пивных дрожжах, мясных и
say молочных продуктах, особенно в свежем твороге.
say Витамин D предохраняет от заболевания рахитом, регулирует обмен кальция и фосфора в
say костной ткани и поэтому весьма полезен детям. Витамин D содержится преимущественно
say в молоке, яйцах, сливочном масле, печени, икре и рыбьем жире.
say Лекция завершена.
b /timestamp + F12

=========================================================================================================

	Лекция «Витамин С».

say Расскажу о таком витамине, как витамин С.
b /timestamp + F12
say Витамин С (аскорбиновая кислота) предупреждает заболевание цингой, помогает бороться
say с рядом инфекционных болезней. Он необходим для правильного развития организма,
say показан кормящим матерям, выздоравливающим, ускоряет заживление ран, повышает трудоспособность.
say Много витамина С в свежей капусте, картофеле, помидорах, зеленом луке,
say хрене, брюкве, шпинате, апельсинах, лимонах и тому прочем.
say Из ягод наибольшее количество витамина С содержит черная смородина. 
say Имеется он также в рябине, малине, землянике
say клубнике, крыжовнике, но больше всего витамина С в плодах шиповника.
say Спасибо за внимание. Лекция окончена.
b /timestamp + F12

=========================================================================================================

	Лекция «Витамины Р и РР».

say Небольшая лекция о двух витаминах - Р и РР.
b /timestamp + F12
say Витамин Р (цитрин) содержат апельсины, мандарины, лимоны, виноград, черная смородина,
say чай и так далее. 
say Отсутствие этого витамина в организме вызывает хрупкость сосудов.
say Витамин РР (никотиновая кислота) имеется в мясе, почках, печени и сердце крупного
say рогатого скота, в дрожжах и в черном хлебе, в помидорах и зеленых овощах. Ценность
say этого витамина в том, что он предотвращает некоторые кожные болезни и истощение нервной системы.
say На этом всё.
b /timestamp + F12

=========================================================================================================

	Лекция «Витамины Е и К».

say Расскажу о двух витаминах - Е и К.
b /timestamp + F12
say Витамин Е особенно полезен при нервных заболеваниях, малокровии, позволяет нам сохранить
say красивый и молодой внешний вид, улучшает состояние кожи. В большом количестве
say его содержат петрушка, красный перец, шпинат, помидоры, белокочанная капуста, брокколи,
say тыква, ягоды. Наиболее богаты им растительные жиры.
say Витамин К (викасол) способствует свертываемости крови. Имеется он в большом количестве
say в цветной и белокочанной капусте (особенно в ее зеленых листьях), а также крапиве,
say шпинате, моркови, незрелых помидорах, свиной печенке и др.
say Спасибо за внимание.
b /timestamp + F12

=========================================================================================================

	Лекция «Всё о соплях».

say Сейчас я расскажу о соплях.
b /timestamp + F12
say Носовая слизь — слизь, выделяющаяся в носу. При простуде,
say аллергии или при охлаждении (замерзании) носа выделение слизи увеличивается. Избыточное
say выделение муконазального секрета, сопровождающее воспаление слизистой полости носа,
say называется насморком. При обильном насморке муконазальный секрет стекает по задней стенке носоглотки.
say При большом количестве носовой слизи может начаться головная боль. В таком случае лучше
say сразу начать очистку носа посредством форсированного выдоха через него (высмаркивания).
say Существуют специальные препараты, например носовые капли. Они сужают сосуды пещеристой ткани
say средней и нижней носовых раковин полости носа, тем самым помогают дышать легче. Но они
say не полностью вылечивают насморк и желательно дальше продолжать лечение.
say Носовая слизь выделяется железами слизистой оболочки полости носа, служит для увлажнения
say вдыхаемого воздуха и связывания вдыхаемой пыли; также слизь обладает антисептическими свойствами.
say В состав носовой слизи входят: вода, соль, муцин, клетки эпителия.
say При избыточном выделении муконазального секрета требуется очистка носа посредством
say форсированного выдоха через него (высмаркивания), иногда — применение лекарственных
say средств (антиконгестанты, антигистаминные препараты и другие).
say Лекция завершена.
b /timestamp + F12

=========================================================================================================

	Лекция «Гипертония»

say Сегодня мы поговорим о достаточно распространенном заболевании Гипертонии.
say Гипертоническая болезнь – хронически протекающее заболевание сердечно-сосудистой системы,
say ..ведущим проявлением которого является синдром повышенного Артериального давления,
say ..при отсутствии связи с заболеваниями,вызывающими симптоматическую артериальную гипертонию.
say Как лечить гипертонию?
say Лечение гипертонии или артериальной гипертензии зависит от особенностей течения заболевания,
say ..причин, ее вызывающих, и индивидуальной реакции организма.
say Лечение гипертонии базируется на выделении основных факторов, способствующих ее развитию.
say К симптомам артериальной гипертензии относят головные боли; 
say ..боли в области сердца;общую слабость, гипотонию;
say ..нарушения сна, часто вызванные повышенным образованием мочи в ночной период.
say Диагностикой и лечением гипертонии необходимо начинать заниматься сразу же,
say ..как только подобные симптомы были замечены на регулярной основе.
say Самые эффективные методы лечения при этом заболевании – те, что начаты как можно ранее.
say Для установления данного заболевания используются следующие типы обследований: 
say ..общий анализ крови,общий анализ мочи,специфические анализы крови и мочи, 
say ..УЗИ сердца и внутренних органов, ЭКГ, допплерография сосудов, различные пробы и тому подобное.
say Для лечения данного заболевания используют медикаментозную терапию.
say Спасибо за прослушивание лекции!

=========================================================================================================

	Лекция «Алкоголизм»

say Здравствуйте. Благодарю что пришли на лекцию. Тема лекции: Алкоголизм.
b /timestamp + F12
say Алкоголь – одно из самых опасных изобретений человечества, причина болезни, 
say от которой ежегодно погибает больше людей, чем от СПИДа и туберкулеза вместе взятых,
say к сожалению, прочно вошел в нашу жизнь.
say Ежегодно алкоголь отнимает жизни более чем у 3 миллионов человек. 
say Следствием алкогольных возлияний становится каждое второе преступление на планете.
say Алкоголь – наиболее частая причина разводов, социального сиротства и беспризорности.
say Средняя продолжительность жизни людей, страдающих алкогольной зависимостью, не превышает 50 лет.
say Это на 15-20 лет меньше, чем в среднем живут люди, у которых нет проблем с алкоголем.
say Материальный ущерб последствий алкоголизации мирового сообщества исчисляется 
say сотнями миллиардов долларов ежегодно…
say Алкоголизм - это болезнь. Женский, подростковый, пивной алкоголизм – одна и та же болезнь.
say Только у женщин и подростков она развивается в разы быстрее, чем у мужчин, 
say имеет более злокачественные формы течения и гораздо сложнее поддается лечению.
say Алкоголизм – проблема в большей степени не медицинская, но социальная.
say Алкогольная зависимость, - пожалуй, единственное заболевание, при котором клиническая 
say картина наблюдается у одного человека, а в адекватном лечении, как правило, 
say нуждается все ближайшее окружение больного.
say У вас есть право знать, что алкоголизм – это всегда хроническая форма болезни,
say трудно поддающаяся лечению, но шанс вернуться к трезвой жизни есть у каждого!
say Никогда не пейте, не бухайте. Алкоголь - зло.
say На этом лекция на тему: Алкоголизм окончена. 
b /timestamp + F12